@import url('font/font.css');

body { 
  font-family: Raleway, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: lighter;
  line-height: 32px;
}

.container-narrow {
  width: 700px;
  margin: 0 auto;    
}

#brand-logo {
  width: 30px;
}

.headline {
	font-family: mikadobold, "Helvetica Neue", Helvetica, sans-serif;
}