.hive-project-page {
	.sections {
		margin-top: 50px;
    margin-bottom: 25px;
	}

  p {
    color: #999;
  }

  .task 
  {
    padding-top: 30px;

    &.done label {
      text-decoration: line-through;
      color: #777;
    }
    .assigned, .desc {
      padding-left: 20px;
    }

    .worker {
      width: 50px;
    }
  }
}