/* Main Page */
.main-page {
  padding: 150px 0;
  text-align: center;

  .headline {
    font-size: 2em;
    line-height: 1.4em;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .lead-image {
    width: 400px;
    margin: 0 auto;
    display: block;
  }
  .lead {
    color: #999;
  }

  .try-out {
    padding-top: 50px;
    .btn {
      font-size: 1.1em;
    }
  }



}
