.project-page {
  padding-top: 100px;

.projects {
  
  .project {
    min-height: 600px;
    background: #FFF0C2;
    margin: 25px;
    padding: 25px 30px;

    &.new-project {
      min-height: 200px;
    }

    .name {
      color: #333; 
    }

    p,
    .add {
      color: #999;
    }

    .workers {
      margin-top: 20px;

      .worker {
        border-radius: 50%;
        margin: 15px 15px 15px 0;
        border-radius: 50%;
        padding: 0;
        width: 75px;

        :not(first-child){
          padding: 15px;
        }
      }
    }
  }

}



}